<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="krish final pic.JPG"    alt="Profile Picture">
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#papers">Papers & Workshops</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>Recent engineering graduate with a strong
                academic background, excelling in project support,
                technical assistance, and collaboration. Proven
                ability to contribute effectively to team projects,
                ensuring adherence to timelines and quality
                standards.</p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Bachelor's Degree</td>
                    <td>Velammal College of Engineering and Technology</td>
                    <td>8.03 (Upto 5th sem)</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>TVS Higher secondary school</td>
                    <td>89.4%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>TVS Higher secondary school</td>
                    <td>86.2%</td>
                </tr>
            </table>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="skill">
                <h3>C, C++, Python</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 90%;"></div>
                </div>
            </div>
            
            <div class="skill">
                <h3>HTML & CSS</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>SQL</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>Cisco Packet Tracer</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 70%;"></div>
                </div>
            </div>
        </section>
        <section id="certifications">
            <h2>Certifications</h2>
            <div class="certifications-container">
                <div class="certifications-track">
                    <a href="pics/google.jpg" target="_blank">
                        <img src="google.jpg" alt="Certification 1" class="certification">
                    </a>
                    <a href="pics/sql.jpg" target="_blank">
                        <img src="sql.jpg" alt="Certification 2" class="certification">
                    </a>
                    <a href="pics/nptel 1.jpg" target="_blank">
                        <img src="nptel 1.jpg" alt="Certification 3" class="certification">
                    </a>
                    <a href="pics/nptel 2.png" target="_blank">
                        <img src="nptel 2.png" alt="Certification 4" class="certification">
                    </a>
                    <a href="pics/nptel 3.png" target="_blank">
                        <img src="nptel 3.png" alt="Certification 5" class="certification">
                    </a>
                    <a href="pics/paper presentation certificate.png" target="_blank">
                        <img src="paper presentation certificate.png" alt="Certification 6" class="certification">
                    </a>
                    <a href="pics/workshop.jpg" target="_blank">
                        <img src="workshop.jpg" alt="Certification 7" class="certification">
                    </a>
                   
                </div>
            </div>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <div class="experience-container">
                <div class="experience-item">
                    <h3>Kalanjiyam Technical Solutions</h3>
                    <p>Junior Automation Engineer</p>
                    <p>July 2023</p>
                    <ul>
                        <li>IIOT,Automation,Communication Protocols </li>
                        <li>Communication Networks</li>
                        <li>Knowledge about routers and IP addresses</li>
                        <li>Basics of PIC Microcontroller</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="projects-item">
                    <h3>Trust-Aware Energy Optimization through Multilevel Clustering for Underwater Wireless Sensor Networks</h3>
                    <p>The Energy-Aware Multilevel Clustering Scheme for underwater sensor networks employs trust-based cluster selection and block-wise
                        optimization to enhance energyefficiency.</p>
                    <h3>Customer Segmentation using Data Analytics</h3>
                    <p>Utilized advanced analytics to identify distinct customer groups, Driving Engagement and Revenue growth.</p> 
                    <h3>Automatic Door Lock System</h3>
                    <p>Designed an Automatic Door lock system using Aurdino.</p>
                    <h3>Portfolio</h3>
                    <p>Created a website for my personal portfolio using HTML, CSS, and JavaScript.</p>
                </div>
            </div>
        </section>
        <section id="papers">
            <h2>Papers presented</h2>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Conference</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Deep learning Based Kidney Stone Detection Using Alexnet</td>
                    <td>Thiyagarajar college of Engineering</td>
                    <td>April 2023</td>
                </tr>
                <tr>
                    <td>Optimization of PID controllers
                        For Three Link Robot Manipulation Using PSO</td>
                    <td>SriRamakrishna College of Engineering & Technology</td>
                    <td>September 2023</td>
                </tr>
            </table>
        </section>
        <section id="workshops">
            <h2>Workshops</h2>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Recent trends in Communication Technologies: Beyond 5G</td>
                    <td>VCET</td>
                    <td>Sep 2023</td>
                </tr>
                <tr>
                    <td>Image processing and Deep Learning</td>
                    <td>NIT Trichy</td>
                    <td>Feb 2023</td>
                </tr>
            </table>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-info">
                <label for="email">Email:</label>
                <a href="https://mail.google.com/mail/u/1/#inbox?compose=new"><h5>krishnamoorthys1408@gmail.com</h5></a>
                <label for="phone">Phone:</label>
                <h5>6369948483</h5>
                <label for="linkedin">linkedin:</label>
                <a href="https://www.linkedin.com/in/krishnamoorthy1408/" target="_blank"><h4>linkedin profile</h4></a>
            </div>
        </section>
    </main>
    <button id="backToTopBtn" title="Go to top">^</button>
</body>
</html>